# spring-react-financial-portfolio

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/financialportfolio/backend/: BackendApplication.java
backend/src/main/java/com/financialportfolio/backend/application/configuration/: AppConfiguration.java  ExceptionConfiguration.java  MailConfiguration.java  MessageConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/financialportfolio/backend/application/filter/: BearerTokenFilter.java
backend/src/main/java/com/financialportfolio/backend/configuration/: SecurityConfiguration.java
backend/src/main/java/com/financialportfolio/backend/controller/: AuthenticationController.java  BaseController.java  ErrorController.java
backend/src/main/java/com/financialportfolio/backend/core/annotation/: FieldMatch.java  ValidPassword.java
backend/src/main/java/com/financialportfolio/backend/core/annotation/validator/: FieldMatchValidator.java  ValidPasswordValidator.java
backend/src/main/java/com/financialportfolio/backend/core/annotation/validator/password/: PasswordLengthValidation.java  PasswordLowerCaseValidation.java  PasswordSpecialCharacterValidation.java  PasswordUpperCaseValidation.java  PasswordValidation.java
backend/src/main/java/com/financialportfolio/backend/core/configuration/: MessageConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/financialportfolio/backend/core/dto/internal/: UserDataDto.java
backend/src/main/java/com/financialportfolio/backend/core/dto/request/: LoginFormDto.java
backend/src/main/java/com/financialportfolio/backend/core/dto/response/: ApiErrorDto.java  AuthenticationDataDto.java  ErrorDto.java  TokenDto.java
backend/src/main/java/com/financialportfolio/backend/core/exception/: InvalidUrlException.java  TokenException.java  UserNotFoundException.java
backend/src/main/java/com/financialportfolio/backend/core/filter/: BearerTokenFilter.java
backend/src/main/java/com/financialportfolio/backend/core/util/: CastUtil.java  CastUtils.java  ConstantsUtil.java  JsonUtil.java  MessageUtil.java
backend/src/main/java/com/financialportfolio/backend/domain/model/: Authority.java  PasswordRecoveryToken.java  User.java
backend/src/main/java/com/financialportfolio/backend/domain/model/type/: AuthorityType.java
backend/src/main/java/com/financialportfolio/backend/domain/repository/: PasswordRecoveryTokenRepository.java  UserRepository.java
backend/src/main/java/com/financialportfolio/backend/domain/service/: EmailService.java  PasswordRecoveryService.java  TokenService.java  UserService.java  UsuarioService.java
backend/src/main/java/com/financialportfolio/backend/domain/service/dto/: UserDataDto.java
backend/src/main/java/com/financialportfolio/backend/domain/service/impl/: TokenServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/financialportfolio/backend/domain/service/implementation/: EmailServiceImpl.java  PasswordRecoveryServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/financialportfolio/backend/domain/type/: AuthorityType.java
backend/src/main/java/com/financialportfolio/backend/dto/: ErrorDto.java  UserDataDto.java
backend/src/main/java/com/financialportfolio/backend/filter/: BearerTokenFilter.java
backend/src/main/java/com/financialportfolio/backend/infrastructure/dao/: PasswordRecoveryTokenDao.java  UserDao.java
backend/src/main/java/com/financialportfolio/backend/infrastructure/repository/: PasswordRecoveryTokenRepositoryImpl.java  UserRepositoryImpl.java  UsuarioRepository.java
backend/src/main/java/com/financialportfolio/backend/service/: TokenService.java
backend/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
backend/src/main/resources/messages/: error_messages.properties
backend/src/test/java/com/financialportfolio/backend/: BackendApplicationTests.java
backend/src/test/java/com/financialportfolio/backend/core/util/: CastUtilTest.java  CastUtilsTest.java  JsonUtilTest.java  MessageUtilTest.java
backend/src/test/java/com/financialportfolio/backend/mock/: TokenMock.java
