# = SERVER ==========================================================================================================

server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

# = SPRING DATASOURCE ===============================================================================================

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api-token-example
spring.datasource.username=root
spring.datasource.password=root

# = JPA =============================================================================================================

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# = H2 DATABASE =====================================================================================================

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# = JWT =============================================================================================================

api.jwt.secret=${API_JWT_SECRET}
api.jwt.expiration=1800000

# = E-mail ==========================================================================================================

mail.password=${EMAIL_PASSWORD}
mail.from=${EMAIL_FROM}
mail.host=smtp.gmail.com
mail.port=465